tls:
  certificates:
    - certFile: /opt/certificates/babymonitor.local.crt
      keyFile: /opt/certificates/babymonitor.local.key
      stores:
        - default
  stores:
    default:
      defaultCertificate:
        certFile: /opt/certificates/babymonitor.local.crt
        keyFile: /opt/certificates/babymonitor.local.key
